description "Try Zeek"
author "me"
start on filesystem and started docker
stop on runlevel [!2345]
respawn

script
    /usr/bin/docker pull broplatform/bro
    /usr/bin/docker run --name trybro -v /brostuff:/brostuff -v /var/run/docker.sock:/var/run/docker.sock -v /srv/trybro_data:/var/lib/redis -v /certs:/root/certs --rm=true -p 80:80 -p 443:443 broplatform/trybro
end script
